MONGODB_URI=mongodb+srv://sekoukanfory1997:hFgFX9qKb1Eu1xc7@cluster0.xrjqhqr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
Username=sekoukanfory1997
Password=hFgFX9qKb1Eu1xc7
db=mongodb+srv://sekoukanfory1997:<password>@cluster0.xrjqhqr.mongodb.net/